# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################
[Unit]
Description=Start a stunnel_sel listener
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/stunnel /etc/stunnel/stunnel_managed_by_puppet_sel.conf
KillMode=process
LimitNOFILE=1048576
LimitNPROC=infinity
Restart=on-failure

[Install]
WantedBy=multi-user.target
WantedBy=remote-fs.target
