# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################
[Unit]
Description=Start a stunnel listener
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=-/usr/bin/pkill -f "stunnel /etc/stunnel/stunnel.conf" -F /var/stunnel/var/opt/run/stunnel.pid ; rm /var/stunnel/var/opt/run/stunnel.pid
ExecStart=/usr/bin/stunnel /etc/stunnel/stunnel.conf
KillMode=process
LimitNOFILE=1048576
LimitNPROC=infinity
Restart=on-failure

[Install]
WantedBy=multi-user.target
