# ####################################################################
# # This file is managed by Puppet. Any changes will be overwritten. #
# ####################################################################
[Unit]
Description=Start a stunnel listener

[Service]
Type=simple
ExecStartPre=-/usr/bin/pkill -f "stunnel /etc/stunnel/stunnel.conf" -F /var/stunnel/var/run/stunnel/stunnel.pid ; rm /var/stunnel/var/run/stunnel/stunnel.pid
ExecStart=/usr/bin/stunnel /etc/stunnel/stunnel.conf
KillMode=process
LimitNOFILE=1048576
LimitNPROC=infinity
