Obsoletes: pupmod-stunnel-test >= 0.0.1
Requires: pupmod-simp-compliance_markup < 3.0.0-0
Requires: pupmod-simp-compliance_markup >= 2.0.0-0
Requires: pupmod-simp-haveged >= 0.3.0
Requires: pupmod-simp-iptables < 6.0.0-0
Requires: pupmod-simp-iptables >= 5.0.0-0
Requires: pupmod-simp-openldap < 6.0.0-0
Requires: pupmod-simp-openldap >= 5.0.8-0
Requires: pupmod-simp-pki < 5.0.0-0
Requires: pupmod-simp-pki >= 4.2.5-0
Requires: pupmod-simp-haveged < 1.0.0-0
Requires: pupmod-simp-haveged >= 0.3.0-0
Requires: pupmod-simp-simpcat < 7.0.0-0
Requires: pupmod-simp-simpcat >= 6.0.0-0
Requires: pupmod-simp-simplib < 3.0.0-0
Requires: pupmod-simp-simplib >= 2.0.0-0
